<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/footer.css"/>
    <style>
        .company-container{
            background: white;
        }
        .company-container .pic{
            margin-left:42%;
        }
        .company-container .corporation-introduce{
            padding: 0px 0 0px;
            text-align: center;
            position: relative;
        }
        .company-container .corporation-introduce h3{
            font-size: 50px;
            color: #000000;
            font-weight: bold;
        }
        .horizontal-line{
            width: 60px;
            height: 2px;
            display: block;
            margin: 40px auto;
            background: #000000;
        }
        .corporation-introduce{
            /*height:147px;*/
            font-size:23px;
            font-weight:400;
            color:#000000;
            line-height:42px;
        }
        .cooperative-resources{
            background: #f7f7fa;
            margin-left: 72px;
            margin-right: 82px;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="company-container">
        <a href="#" title="" class="pic">
            <img alt="" src="../../images/test/2-logo.png" style="margin-top: 20px;">
        </a>
        <div class="corporation-introduce">
            <h3>公司介绍</h3>
            <span class="horizontal-line"></span>
            <p>昇兴集团（股票代码：002752）子公司，通过在全国范围内联合优质消费品流通商，共同构建阿斯特<br>
                全国零售终端网络，包括酒水、美妆、母婴、便利店等多种类型的零售门店，为其提供商品赋能、IP赋能、<br>
                定制赋能、系统赋能、金融赋能等创新型、差异化的产品与服务，帮助终端门店实现转型升级，更好的<br>
                满足年轻消费群体的消费需求。
            </p>
            <img alt="" src="../../test/images/2-1.png" style="margin-top: 40px;">
            <h3>昇兴集团——⾦属包装⾏业领先者</h3>
            <p>
                昇兴集团股份有限公司以 属易拉罐包装产品的研发、⽣产与销售为产业基础，涵盖灌装服务、<br>
                “⼀物⼀码”智能化包装平台、⼤数据营销、 IP 化营销模式、供应链管控系统等多元化发展的<br>
                上市企业，全国十多个省区设立生产服务基地，是一家综合包装、游戏、IP 传媒、⼤数据、<br>
                互联⽹的产业服务⽣态型企业。
            </p>
            <h3>合作资源</h3>
            <span class="horizontal-line"></span>
            <div class="cooperative-resources">
                <p>I P 资 源 </p>
                <p>200+</p>
                <p>游 戏/动 漫/影 视…… </p>
                <img alt="" src="../../test/images/2-2.png" style="">

                <p>渠 道 资 源 </p>
                <p>300000+</p>
                <p>重点覆盖3-5线城市<br> 美妆店/烟酒店/便利店 </p>
                <img alt="" src="../../test/images/2-3.png" style="">

                <p>品 牌 商 资 源  </p>
                <p>100+</p>
                <p>国内外快消品知名品牌</p>
                <img alt="" src="../../test/images/2-4.png" style="">

                <p>供 应 商 资 源  </p>
                <p>50+</p>
                <p>生产商/代工厂/包装厂家</p>
                <img alt="" src="../../test/images/2-5.png" style="">
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="../../../static/common/js/jquery.min.js"></script>
    <script>
        $(function(){
            // $('#header').load('common/header.html');
            $('#footer').load('../../../static/common/footer.html');
        })
    </script>
</body>
</html>