<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .site-footer .container {
            width: auto;
            margin-right: auto;
            margin-left: 150px;
        }
        .site-footer .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .site-footer .list-service li:first-child {
            border-left: 0;
        }
        .site-footer .list-service li {
            float: left;
            width: 22%;
            height: 95px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
        }
        .site-footer .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .site-footer .list-service a {
            color: rgba(89,87,87,1);
            -webkit-transition: color .2s;
            transition: color .2s;
            font-size:54px;
            font-weight:400;
        }
        .site-footer .list-service p {
            margin-top: -12px;
            color: rgba(89,87,87,1);
            -webkit-transition: color .2s;
            transition: color .2s;
            font-size:17px;
        }
        .list-service a, a:hover {
            text-decoration: none;
        }
        .list-service a {
            color: #757575;
        }
        .list-service a {
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="site-footer">
    <div class="container">
        <div class="footer-service">
            <ul class="list-service clearfix">
                <li>
                    <a rel="nofollow" href="#" target="_blank">
                        <em class="iconfont-tool"></em>300000+
                    </a>
                    <p >零售终端</p>
                </li>
                <li>
                    <a rel="nofollow" href="#" target="_blank">
                        <em class="iconfont-circle-7"></em>10000+
                    </a>
                    <p>美妆连锁门店</p>
                </li>
                <li>
                    <a rel="nofollow" href="#" target="_blank">
                        <em class="iconfont-circle-15"></em>20000+
                    </a>
                    <p>连锁便利店</p>
                </li>
                <li>
                    <a rel="nofollow" href="#">
                        <em class="iconfont-gift"></em>1000+
                    </a>
                    <p>连锁烟酒店</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>