<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .person-resource-title{
            padding: 40px 0 -10px;
            text-align: center;
            position: relative;
        }
        .person-resource-title h3{
            font-size: 40px;
            color: #000000;
            font-weight: bold;
        }
        .person-resource-title .line{
            width: 60px;
            height: 2px;
            display: block;
            margin: 40px auto;
            background: #000000;
        }
        #i_content_bg {
            min-width: 1500px;
            padding: 0 0 50px;
        }

        #i_content {
            width: 1498px;
            margin: 5px auto 0;
            padding: 0 0 40px;
            background: #fff;
        }

        #i_content .con {
            /*padding: 0 30px;*/
            font-size: 14px;
        }

        table.recruitment_data {
            width: 100%;
            /*margin: 30px 0;*/
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        #i_content .con {
            padding: 0 30px;
            font-size: 14px;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        table.recruitment_data {
            width: 100%;
            margin: 30px 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #i_content .con {
            padding: 0 30px;
            font-size: 14px;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        table.recruitment_data {
            width: 100%;
            /*margin: 30px 0;*/
            text-align: center;
        }

        table.recruitment_data th {
            color: #FFFFFF;
            background: #B4B4B4;
            font-size: 20px;
            font-weight: bold;
            width: 20%;
        }

        table.recruitment_data th, table.recruitment_data td {
            line-height: 60px;
            padding: 0 10px;
            border-collapse: collapse;
        }

        th {
            /*display: table-cell;*/
            vertical-align: inherit;
            font-weight: bold;
        }

        table.recruitment_data .job_title, table.recruitment_data .job_title a {
            color: #000000;
        }

        table.recruitment_data .job_title {
            text-align: center;
        }

        table.recruitment_data td {
            font-size: 20px;
            color: #999;
            border-bottom: 1px #e1e1e1 solid;
        }

        a {
            color: #444;
            text-decoration: none;
        }

        table.recruitment_data .job_title, table.recruitment_data .detail a {
            color: #20ACDD;
        }
    </style>
</head>
<body>
<div class="person-resource-title">
    <h3>人才招募</h3>
    <span class="line"></span>
</div>
<div id="i_content_bg">

    <div id="i_content">
        <div class="con">
            <table class="recruitment_data">
                <thead>
                <tr>
                    <th>招聘岗位</th>
                    <th>工作地点</th>
                    <th>招聘人数</th>
                    <th>详情</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td class="job_title"><a href="#">文案策划专员</a></td>
                    <td>深圳</td>
                    <td>1人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>

                <tr>
                    <td class="job_title"><a href="#">金融渠道经理</a></td>
                    <td>深圳</td>
                    <td>1人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>

                <tr>
                    <td class="job_title"><a href="#">IP市场策划经理</a></td>
                    <td>深圳</td>
                    <td>1人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>

                <tr>
                    <td class="job_title"><a href="#">新媒体运营策划经理</a></td>
                    <td>深圳</td>
                    <td>8人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>

                <tr>
                    <td class="job_title"><a href="#">美妆市场策划经理</a></td>
                    <td>深圳</td>
                    <td>1人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>

                <tr>
                    <td class="job_title"><a href="#">IP运营总监</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                <tr>
                    <td class="job_title"><a href="#">法务经理</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                <tr>
                    <td class="job_title"><a href="#">精品商品买手</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                <tr>
                    <td class="job_title"><a href="#">设计师</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                <tr>
                    <td class="job_title"><a href="#">高端美妆买手/采购经理</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                <tr>
                    <td class="job_title"><a href="#">人力资源总监</a></td>
                    <td>深圳</td>
                    <td>9人</td>
                    <td class="detail"><a href="#">查看详情</a></td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
</body>
</html>