<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .partner-program-title{
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .partner-program-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }

        .partner-model{
            width: 88.5%;
            height: 572px;
            margin-left: 6%;
            background: #f7f7fa ;
        }
        .partner-model-image{
            padding-top: 72px;
            padding-left: 60px;
        }
        .partner-program-map{
            margin-top: 20px;
            width: 88.5%;
            height: 886px;
            margin-left: 6%;
            background: #f7f7fa ;
        }
        .partner-program-map-image{
            margin-left: 386px;
            padding-top: 50px;
        }
        .partner-mechanism{
            margin-top: 76px;
            margin-bottom: 76px;
        }
        .partner-mechanism-introduce{
            font-size:25px;
            font-weight:400;
            color:#000000;
            text-align: center;
            line-height:42px;
        }
    </style>
</head>
<body>
    <div class="partner-program">
        <div class="main-image">
            <img src="../../images/test/4-1.png" alt="">
        </div>
        <div class="partner-program-title-position">
            <p class="partner-program-title" >阿斯特星图计划</p>
            <p class="partner-program-content" >
                阿斯特在全国范围招募优质流通商，通过股权合作，快速覆盖全国零售终端网络，为平台引入海量B端，通过<br>
                “线上+线下”双重体系保证对平台用户的服务质量。
            </p>
        </div>
        
        <div class="partner-model">
            <div class="partner-model-image">
                <img src="../../images/test/partner-model.png" alt="">
            </div>
        </div>

        <div class="partner-program-map">
            <div class="partner-program-map-image">
                <img src="../../images/test/partner-program-map-image.png" alt="">
            </div>
        </div>

        <div class="partner-mechanism">
            <p class="partner-mechanism-introduce">
                股权合伙机制（将使合伙人在阿斯特整体资本化中获取巨大的资本收益）能充分调动合伙人参与的积极性，<br>
                保证B端用户的活跃度。
            </p>
        </div>
    </div>
</body>
</html>