<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品服务</title>
    <style>
        /**全局样式*/
        .cl_b {
            clear: both;
        }

        .indexbox{
            width: 88%;
            background: #f7f7fa;
            margin-left: 5%;
        }
        .index_b-text-a h2 {
            font-size: 50px;
            color: #3e3a39;
            line-height: 65px;
            text-align: center;
        }
        .index_b-text-a h5 {
            font-size: 25px;
            margin-top: 50px;
            font-weight: 300;
            line-height: 30px;
            text-align: center;
        }
        .index_b-text-ba {
            margin-left: 16%;
        }
        .index_b-text-ba .d1 {
            background: rgba(7,88,151,1);
        }
        .index_b-text-ba .d1 {
            background: rgba(7,88,151,1);
        }
        .index_b-text-ba dl {
            float: left;
            margin: 20px 48px;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 1px solid #a7a7a7;
            text-align: center;
        }
        ul, li, ol, dt, dd, dl {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            display: block;
        }
        .index_b-text-ba .d2 {
            background: rgba(0,161,233,1);
        }
        .index_b-text-ba .d3 {
            background: rgba(49,169,157,1);
        }
        .index_b-text-ba .font-num-style {
            font-size: 50px;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 240px;
        }
        .index_b-text-ba .font-style {
            font-size: 29px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            margin-top: -55px;
        }

        .index_d-text dl {
            text-align: center;
        }
        .index_d-text dl dt {
            font-size: 50px;
            color: #3e3a39;
            line-height: 65px;
            padding-bottom: 45px;
            background: url(../images/bai_heng-w60_h2_a20.png) no-repeat center bottom;
        }


        .index_d-text ul {
            margin-top: 70px;
        }
        .index_d-text ul li {
            width: 20%;
            height: 112px;
            float: left;
            padding: 40px 0px 25px 0px;
            background: #075897;
            text-align: center;
            color: #fff;
        }
        .index_d-text ul li h4 {
            height: 16px;
            font-size: 25px;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 45px;
        }
        #index_b .title1 {
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
        }
        #index_b .title1-content {
            margin-top: -15px;
            font-size:25px;
            font-weight:300;
            color:#000000;
           text-align: center;
        }
        .store-title {
            /*margin-top: 120px;*/
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }
        .store-icase div{
            float: left;
        }
        .store-item1{
            margin-left: 150px;
        }
        .store-item{
            margin-left: 60px;
        }

    </style>
</head>
<body>
<div class="indexbox">
    <div class="section index_b" id="index_b">
        <div class="index_b-text-a width_one">
            <div class="title-position">
                <h2>未来三年将覆盖30万家零售终端</h2>
            </div>
            <h5>阿斯特B2B2C线上赋能平台用户情况<br/>2019年将覆盖</h5>
        </div>
        <div class="index_b-text-b width_one">
            <div class="index_b-text-ba">
                <dl class="d1" num="14">
                    <dd class="font-num-style">10000+</dd>
                    <dd class="font-style">美妆连锁门店</dd>
                </dl>
                <dl class="d2" num="450">
                    <dd class="font-num-style">20000+</dd>
                    <dd class="font-style">连锁便利店</dd>
                </dl>
                <dl class="d3" num="30">
                    <dd class="font-num-style">1000+</dd>
                    <dd class="font-style">连锁烟酒店</dd>
                </dl>
                <div class="cl_b"></div>
            </div>
        </div>
        <p class="title1">阿斯特零售终端基本情况</p>
        <p class="title1-content">
            终端点位：核心商圈/沿街/社区/学校等<br>
            门店面积：60-200㎡<br>
            客流量：10000-20000人次/月/家<br>
        </p>
    </div>

    <div class="store-mainbox">
        <div class="store-icase-position">
            <div class="store-title">
                <p>美妆店</p>
            </div>
            <div class="store-icase">
                <div class="store-item1 ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-1.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-2.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-3.png" alt=""><i></i>
                    </a>
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="store-title">
                <h3>便利店</h3>
            </div>
            <div class="store-icase">
                <div class="store-item1 ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-1.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-2.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-3.png" alt=""><i></i>
                    </a>
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="store-title">
                <h3>烟酒店</h3>
            </div>
            <div class="store-icase">
                <div class="store-item1 ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-1.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-2.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-3.png" alt=""><i></i>
                    </a>
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="store-title">
                <h3>母婴店</h3>
            </div>
            <div class="store-icase">
                <div class="store-item1 ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-1.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-2.png" alt=""><i></i>
                    </a>
                </div>
                <div class="store-item ">
                    <a href="#" class="img">
                        <img src="../../images/test/3-3.png" alt=""><i></i>
                    </a>
                </div>
            </div>
            <div class="cl_b"></div>
        </div>
    </div>
</div>
</body>
</html>