<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, li, ol, dt, dd, dl {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            display: block;
        }
        .index_d-text dl {
            text-align: center;
        }
        .index_d-text dl dt {
            font-size: 50px;
            color: #3e3a39;
            line-height: 65px;
            padding-bottom: 80px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .index_d-text ul {
            margin-top: 80px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .index_d-text ul li.index_d-li1 {
            background: #075897;
        }
        .index_d-text ul li.index_d-li2 {
            background: #00a1e9;
        }
        .index_d-text ul li.index_d-li3 {
            background: #221943;
        }
        .index_d-text ul li.index_d-li4 {
            background: #31a99d;
        }
        .index_d-text ul li.index_d-li5 {
            background: #018043;
        }
        .index_d-text ul li {
            width: 280px;
            height: 225px;
            float: left;
            background: #075897;
            text-align: center;
            color: #fff;
        }
        .index_d-text ul li h4 {
            height: 16px;
            font-size: 30px;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 130px;
        }
        .cl_b {
            clear: both;
        }

        .width_one .title1{
            margin-top: 120px;
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .width_one .title2{
            margin-top: 40px;
            font-size:71px;
            font-weight:500;
            color:#000000;
            text-align: center;
        }
        .width_one .title2-content{
            margin-top: -20px;
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }

        .width_one .title2-image{
            margin-top: 30px;
            margin-left: 5%;
        }

        /*未来三十年*/

        /**全局样式*/
        .cl_b {
            clear: both;
        }

        .indexbox{
            width: 88%;
            background: #f7f7fa;
            margin-left: 5%;
            margin-top: -100px;
        }
        .index_b-text-a h2 {
            font-size: 50px;
            color: #3e3a39;
            line-height: 65px;
            text-align: center;
        }
        .index_b-text-a h5 {
            font-size: 25px;
            margin-top: 50px;
            font-weight: 300;
            line-height: 30px;
            text-align: center;
        }
        .index_b-text-ba {
            margin-left: 16%;
        }
        .index_b-text-ba .d1 {
            background: rgba(7,88,151,1);
        }
        .index_b-text-ba .d1 {
            background: rgba(7,88,151,1);
        }
        .index_b-text-ba dl {
            float: left;
            margin: 20px 48px;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 1px solid #a7a7a7;
            text-align: center;
        }
        ul, li, ol, dt, dd, dl {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            display: block;
        }
        .index_b-text-ba .d2 {
            background: rgba(0,161,233,1);
        }
        .index_b-text-ba .d3 {
            background: rgba(49,169,157,1);
        }
        .index_b-text-ba .font-num-style {
            font-size: 50px;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 240px;
        }
        .index_b-text-ba .font-style {
            font-size: 29px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            margin-top: -55px;
        }

        .index_d-text dl {
            text-align: center;
        }
        .index_d-text dl dt {
            font-size: 50px;
            color: #3e3a39;
            line-height: 65px;
            padding-bottom: 45px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }


        .index_d-text ul {
            margin-top: 70px;
        }
        .index_d-text ul li {
            width: 20%;
            height: 112px;
            float: left;
            padding: 40px 0px 25px 0px;
            background: #075897;
            text-align: center;
            color: #fff;
        }
        .index_d-text ul li h4 {
            height: 16px;
            font-size: 25px;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 45px;
        }
        #index_b .title1 {
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
        }
        #index_b .title1-content {
            margin-top: -15px;
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .store-title {
            /*margin-top: 120px;*/
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }
        .store-icase div{
            float: left;
        }
        .store-item1{
            margin-left: 150px;
        }
        .store-item{
            margin-left: 60px;
        }

        .width_one{
            padding-top: 20px;
        }

        /*商品赋能*/
        .width_one .product-title{
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }

        .width_one .product-title-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .product-title-container div{
            float: left;
        }
        .product-title-introduce{
            background: #f7f7fa;
            width: 697px;
            height: 574px;
            margin-left: 230px;
        }
        .product-title-introduce-image{
            margin-top: 90px;
            margin-left: 230px;
        }
        .product-title-content1{
            margin-top: 180px;
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }
        .product-title-content2{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .product-title-content3{
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }
        .product-title-content4{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .product-title-image{
            margin-left: 24px;
        }
        .IP-product-title{
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .IP-product-title-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }

        .IP-title-container{
            margin-top: 50px;
        }
        .IP-title-container div{
            float: left;
        }
        .IP-introduce-image{
            margin-left: 230px;
        }
        .IP-content{
            background: #f7f7fa;
            width: 697px;
            height: 574px;
            margin-left: 24px;
        }
        .IP-content1{
            margin-top: 90px;
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }
        .IP-content2{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .IP-content3{
            margin-top: 67px;
            font-size:29px;
            font-weight:400;
            color:#000000;
            text-align: center;
        }

        .customized-product-title{
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .customized-product-title-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }

        .customized-title-container{

        }

        .customized-title-container div{
            float: left;
        }

        .customized-introduce{
            background: #f7f7fa;
            width: 697px;
            height: 574px;
            margin-left: 230px;
        }

        .customized-title-content{
            margin-top: 155px;
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
            line-height: 42px;
        }
        .system-product-title{
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .system-product-title-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }
        .system-title-container{
            margin-top: 50px;
        }
        .system-title-container div{
            float: left;
        }
        .system-introduce-image{
            margin-left: 230px;
        }
        .system-content{
            background: #f7f7fa;
            width: 697px;
            height: 574px;
            margin-left: 24px;
        }
        .system-content-position{
            margin-left: 50px;
        }
        .system-content1{
            font-size:25px;
            font-weight:500;
            color:#000000;
            text-align: left;
        }
        .system-content2{
            font-size:20px;
            font-weight:300;
            color:#000000;
            text-align: left;
        }

        .finance-product-title{
            margin-top: 115px;
            font-size:50px;
            font-weight:500;
            color:#000000;
            text-align: center;
            padding-bottom: 50px;
            background: url(../../images/test/under-line.png) no-repeat center bottom;
        }
        .finance-product-title-content{
            font-size:25px;
            font-weight:300;
            color:#000000;
            text-align: center;
        }

        .finance-title-container{

        }
        .finance-introduce{
            background: #f7f7fa;
            width: 697px;
            height: 574px;
            margin-left: 230px;
        }
        .finance-title-container div{
            float: left;
        }
        .finance-introduce-image{
            margin-top: 97px;
            margin-left: 53px;
        }
        .finance-content{
            margin-left: 24px;
        }

    </style>
</head>
<body>
    <div class="section index_d" id="index_d">
        <div class="index_d-text width_one">
            <dl>
                <dt>五大赋能服务体系</dt>
            </dl>
            <ul>
                <li class="index_d-li1"><h4><span>商品赋能</span></h4></li>
                <li class="index_d-li2"><h4><span>IP赋能</span></h4></li>
                <li class="index_d-li3"><h4><span>定制赋能</span></h4></li>
                <li class="index_d-li4"><h4><span>系统赋能</span></h4></li>
                <li class="index_d-li5"><h4><span>金融赋能</span></h4></li>
            </ul>
            <div class="cl_b"></div>
            <p class="title1">阿斯特B2B2C<br>线上赋能平台</p>
            <p class="title2">来购</p>
            <p class="title2-content">
                五大赋能服务体系,帮助零售终端转型升级<br>
                打造一个差异化的创新服务平台<br>
                将“一线市场”的好东西带给低线市场<br>
                更多的零售门店<br>
            </p>
            <div class="title2-image">
                <img src="../../images/test/2-2.png" alt="">
            </div>

            <!--未来三十年-->
            <div class="indexbox">
                <div class="section index_b" id="index_b">
                    <div class="index_b-text-a width_one">
                        <div class="title-position">
                            <h2>未来三年将覆盖30万家零售终端</h2>
                        </div>
                        <h5>阿斯特B2B2C线上赋能平台用户情况<br/>2019年将覆盖</h5>
                    </div>
                    <div class="index_b-text-b width_one">
                        <div class="index_b-text-ba">
                            <dl class="d1" num="14">
                                <dd class="font-num-style">10000+</dd>
                                <dd class="font-style">美妆连锁门店</dd>
                            </dl>
                            <dl class="d2" num="450">
                                <dd class="font-num-style">20000+</dd>
                                <dd class="font-style">连锁便利店</dd>
                            </dl>
                            <dl class="d3" num="30">
                                <dd class="font-num-style">1000+</dd>
                                <dd class="font-style">连锁烟酒店</dd>
                            </dl>
                            <div class="cl_b"></div>
                        </div>
                    </div>
                    <div>
                        <p class="title1">阿斯特零售终端基本情况</p>
                        <p class="title1-content">
                            终端点位：核心商圈/沿街/社区/学校等<br>
                            门店面积：60-200㎡<br>
                            客流量：10000-20000人次/月/家<br>
                        </p>
                    </div>

                </div>

                <div class="store-mainbox">
                    <div class="store-icase-position">
                        <div class="store-title">
                            <p>美妆店</p>
                        </div>
                        <div class="store-icase">
                            <div class="store-item1 ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-1.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-2.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-3.png" alt=""><i></i>
                                </a>
                            </div>
                        </div>
                        <div class="cl_b"></div>

                        <div class="store-title">
                            <p>便利店</p>
                        </div>
                        <div class="store-icase">
                            <div class="store-item1 ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-1.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-2.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-3.png" alt=""><i></i>
                                </a>
                            </div>
                        </div>
                        <div class="cl_b"></div>

                        <div class="store-title">
                            <p>烟酒店</p>
                        </div>
                        <div class="store-icase">
                            <div class="store-item1 ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-1.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-2.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-3.png" alt=""><i></i>
                                </a>
                            </div>
                        </div>
                        <div class="cl_b"></div>

                        <div class="store-title">
                            <p>母婴店</p>
                        </div>
                        <div class="store-icase">
                            <div class="store-item1 ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-1.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-2.png" alt=""><i></i>
                                </a>
                            </div>
                            <div class="store-item ">
                                <a href="#" class="img">
                                    <img src="../../images/test/3-3.png" alt=""><i></i>
                                </a>
                            </div>
                        </div>
                        <div class="cl_b"></div>
                    </div>
                </div>
            </div>
            <div class="cl_b"></div>

            <!-- 商品赋能           -->
            <div class="product-module">
                <p class="product-title">商品赋能</p>
                <p class="product-title-content">阿斯特专注为低线市场的零售门店提供“差异化” 商品采购资源</p>
            </div>
            <div class="product-title-container">
               <div class="product-title-introduce">
                   <div class="product-title-introduce-image">
                       <img src="../../images/test/3-4.png" alt="">
                   </div>
                   <p class="product-title-content1" >“稀缺性”产品 </p>
                   <p class="product-title-content2" >低线市场零售终端较难采购或<br>采购价格无优势的畅销商品  </p>
                   <p class="product-title-content3" >“跨界” 商品</p>
                   <p class="product-title-content4" >针对零售终端的受众群体，精选高毛<br>利的“跨界商品”，丰富门店品类</p>
               </div>
                <div class="product-title-image">
                    <img src="../../images/test/3-5.png" alt="">
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="IP-module">
                <p class="IP-product-title">IP赋能</p>
                <p class="IP-product-title-content">阿斯特与各类型IP达成战略合作, 通过自带流量的IP资源为门店引流</p>
            </div>
            <div class="IP-title-container">
                <div class="IP-introduce">
                    <div class="IP-introduce-image">
                        <img src="../../images/test/3-6.png" alt="">
                    </div>
                </div>
                <div class="IP-content">
                    <p class="IP-content1" >门店IP主题营销，为门店活动增色</p>
                    <p class="IP-content2" >
                        阿斯特联合动漫、游戏等中的IP角色作为<br>
                        “虚拟明星”，为零售门店代言，打造特<br>
                        色主题场景化的促销活动，有效提升零售<br>
                        门店的客流和销量。
                    </p>
                    <p class="IP-content3" >IP衍生产品支持，助推门店销售增长</p>
                    <p class="IP-content2" >阿斯特向终端门店提供IP衍生产品资源<br>，可作为促销品，帮助门店提升销量</p>
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="customized-module">
                <p class="customized-product-title">定制赋能</p>
                <p class="customized-product-title-content">为门店提供定制产品开发服务打造差异化特色产品</p>
            </div>
            <div class="customized-title-container">
                <div class="customized-introduce">
                    <p class="customized-title-content" >
                        阿斯特为门店提供定制产品开发一站式<br>
                        综合解决方案，包括品牌&IP联名款产品<br>
                        创意设计、个性化商品定制、生产供应链服务、<br>
                        线上线下多渠道互动营销活动、多媒介组合传播方案等，<br>为门店提供差异化产品与营销服务，<br>
                        助力零售门店为消费者提供更多更好的个性化商品。
                    </p>
                </div>
                <div class="product-title-image">
                    <img src="../../images/test/3-7.png" alt="">
                </div>
            </div>
            <div class="cl_b"></div>

            <div class="system-module">
                <p class="system-product-title">系统赋能</p>
                <p class="system-product-title-content">
                    阿斯特为零售终端开设自己的小程序商城, 但不仅仅是给门店开个网上商店<br>
                    还将为门店提供线上运营支持，吸引客流
                </p>
            </div>
            <div class="system-title-container">
                <div class="system-introduce">
                    <div class="system-introduce-image">
                        <img src="../../images/test/3-8.png" alt="">
                    </div>
                </div>
                <div class="system-content">
                    <div class="system-content-position">
                        <p class="system-content1" >01 任务体系</p>
                        <p class="system-content2" >根据系统推送，完成相应任务路径，提升门店的活跃度。</p>
                        <p class="system-content1" >02 营销工具</p>
                        <p class="system-content2" >
                            ①营销海报：门店可编辑生成对外推广海报，进行一键<br>分发，帮助门店引流。
                            ②推广员：独立的推广等级体系，通过完成相应的推广<br>任务获得成长值提升，从而享受等级专属福利。
                        </p>
                        <p class="system-content1" >03 会员体系</p>
                        <p class="system-content2" >
                            完善的会员等级体系，以消费积分、等级提升等方式，提升顾客粘性，达到留客的效果。
                        </p>
                        <p class="system-content1" >04 差异化商品&服务加持</p>
                        <p class="system-content2" >
                            门店可以从B2B商城中采购定制产品/IP商品，作为<br>门店的虚拟商品。
                        </p>
                    </div>

                </div>
            </div>
            <div class="cl_b"></div>


            <div class="finance-module">
                <p class="finance-product-title">金融赋能</p>
                <p class="finance-product-title-content">
                    阿斯将为零售终端嫁接第三方金融机构，通过平台沉淀的交易数据和门店自身的经营情况，<br>
                    为零售终端门店提供“信用贷”、“经营贷”等金融产品。
                </p>
            </div>
            <div class="finance-title-container">
                <div class="finance-introduce">
                    <div class="finance-introduce-image">
                        <img src="../../images/test/3-9.png" alt="">
                    </div>
                </div>
                <div class="finance-content">
                    <div class="finance-content-position">
                        <img src="../../images/test/3-10.png" alt="">
                    </div>

                </div>
            </div>
            <div class="cl_b"></div>

        </div>
    </div>


</body>
</html>