<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .site-footer{
            background: black;
            height: 300px;
        }
        .site-footer .container {
            width: auto;
            margin-right: auto;
            margin-left: auto;
        }
        .footl .flogo-image{
            float: left;
            margin-top: 100px;
            margin-left: 243px;
        }
        .site-footer .footer-links {
            padding-top: 65px;
        }
        .site-footer .footer-links .col-links {
            float: left;
            height: 112px;
            padding-left: 60px;
            /*margin-left: 200px;*/
            margin-left: 50px;
            border-left: 1px solid #e0e0e0;
        }
        dl {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .site-footer .footer-links .col-links dt {
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
        }
        .site-footer .footer-links .col-links dd {
            margin: 10px 0 0;
            font-size: 12px;
        }
        dd {
            display: block;
            margin-inline-start: 40px;
        }

        .site-footer .footer-links .col-links a {
            color: #757575;
        }

        .col-links a, a:hover {
            text-decoration: none;
        }
        .col-links a {
            color: #757575;
        }
        .col-links a {
            background-color: transparent;
        }
        .site-footer .footer-links .col-links dd {
            margin: 10px 0 0;
            font-size: 12px;
        }

        .site-footer .footer-links .col-contact p {
            margin: 0 0 16px;
            font-size: 12px;
        }
        .site-footer .footer-links .col-contact {
            float: right;
            width: 251px;
            height: 112px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
        }

    </style>
</head>
<body>
<div class="site-footer">
    <div class="container">
        <div class="footl">
            <div class="flogo-image"><img src="../../../static/images/test/bottom_logo.png" alt=""></div>
        </div>
        <div class="footer-links clearfix">
            <dl class="col-links col-links-first">
                <dt>关于我们：</dt>
                <dd>
                    <a rel="nofollow" href="#">①公司介绍</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#">②背景实力</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#">③产品与服务</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#">④合伙人计划</a>
                </dd>
            </dl>
            <dl class="col-links ">
                <dt>服务支持</dt>
                <dd>
                    <a rel="nofollow" href="#">售后政策</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#">自助服务</a>
                </dd>
                <dd><a rel="nofollow" href="#">相关下载</a>
                </dd>
            </dl>
            <dl class="col-links ">
                <dt>线下门店</dt>
                <dd><a rel="nofollow" href="#">小米之家</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#" target="_blank">服务网点</a>
                </dd>
                <dd>
                    <a rel="nofollow" href="#">授权体验店</a>
                </dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>