<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #footer {
            background: #fff;
        }
        .footbox {
            background: #212121;
            padding: 35px 0px 30px 0px;
            color: #eaeaea;
        }
        .mainbox {
            padding-left: 4.5%;
            padding-right: 4.5%;
        }
        .footbox .footl {
            float: left;
        }
        .mainbox .line{
            width: 1px;
            height: 3px;
            display: block;
            background: #D2D2D2;
        }
        .footbox .fabout {
            margin-left: 90px;
            margin-top: 40px;
            float: left;
            width: 32%;
            font-size: 17px;
            line-height: 20px;
            font-weight: lighter;
            color: #D2D2D2;
        }
        .footbox .fabout .t {
            font-size: 17px;
            font-weight: normal;
            line-height: 2px;
            margin-bottom: 12px;
        }
        .fabout p{
            margin: 0 0 10px;
        }
        .footbox .footm {
            float: left;
            width: 20%;
        }
        .footbox .fcontact {
            font-size: 16px;
            line-height: 2.1;
            color: #a6a6a6;
        }
        .footbox .fcontact .t {
            font-size: 25px;
            line-height: 27px;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
<div id="footer">
    <div class="footbox">
        <div class="mainbox">
            <div class="footl">
                <div class="flogo"><img src="../../../static/images/test/bottom_logo.png" alt=""></div>
            </div>
            <span class="line"></span>
            <div class="fabout">
                <p class="t">关于我们：</p>
                <p><span>①公司介绍</span></p>
                <p><span>②背景实力</span></p>
                <p><span>③产品与服务</span></p>
                <p><span>④合伙人计划</span></p>
            </div>
            <div class="footm">
                <div class="fcontact">
                    <div class="t">公司信息</div>
                    <div class="m">中国：西安市未央区海博广场C座1202<br>手机 ：156 8603 7950<br>座机 ：029-8668 1750<br>邮箱
                        ：houqi0705@163.com
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>