<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .con_box {
            margin: 0 auto;
            background: #f7f7fa;
        }
        .box .title {
            padding: 50px 0 30px;
            text-align: center;
            position: relative;
        }
        .box .title h3 {
            font-size: 50px;
            color: #000;
            font-weight: normal;
            margin-top: 66px;
        }
        .box .title span.line {
            width: 65px;
            height: 3px;
            display: block;
            margin: 55px auto;
            background: black;
        }
        .box .title span {
            font-size: 24px;
            color: #bbb;
            font-family: Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif;
        }
        .box .con {
            line-height: 24px;
            overflow: hidden;
            margin-left: 257px;
        }
        .con .pic{
            margin-left: 120px;
        }
        .con .line{
            width: 56px;
            height: 2px;
            display: block;
            margin: 30px auto auto 135px;
            background: black;
        }
        .products .con ul {
            width: auto;
        }
        ul, li {
            list-style: none;
        }
        .products .con ul li {
            width: 22%;
            height: 380px;
            float: left;
            background: white;
            margin: 0 5px 0 0;
            padding: 0 0 0 0;
        }
        a {
            color: #444;
            text-decoration: none;
        }
        img, a img, a:hover img {
            border: 0;
            vertical-align: bottom;
        }
        .products .con ul li p {
            color: #999;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 15px;
        }
        .clear {
            clear: both;
            height: 1px;
            font-size: 0;
            line-height: 0;
        }
        .clear {
            height: 0;
            font-size: 0px;
            overflow: hidden;
            clear: both;
            float: none;
        }
    </style>
</head>
<body>
<div class="con_box">
    <div class="box products">
        <div class="title">
            <h3>合 作 资 源</h3>
            <span class="line"></span>
        </div>
        <div class="con">
            <ul>
                <li>
                    <a href="#" title="" class="pic">
                        <img alt="" src="../images/icon1.png" style="margin-top: 50px;">
                    </a>
                    <p style="font-size: 22px;margin-top: 50px;color:#595757;margin-left: 120px;">I P 资 源</p>
                    <p style=" font-size:54px;font-weight:400;color:#000000;margin-left: 100px; margin-top: 30px">200+</p>
                    <span class="line"></span>
                    <p style="font-size:17px;color: #595757;margin-left: 100px;margin-top: 28px;">游 戏 / 动 漫 / 影 视......</p>
                </li>

                <li>
                    <a href="#" title="" class="pic">
                        <img alt="" src="../images/icon2.png" style="margin-top: 50px;">
                    </a>
<!--                    <a href="#" title="EIDaaS电子校园卡即服务">EIDaaS电子校园卡即服务</a>-->
                    <p style="font-size: 22px;margin-top: 46px;color:#595757;margin-left: 105px; ">渠 道 资 源</p>
                    <p style="font-size:54px;color:#000000;margin-left: 60px;margin-top: 30px">300000+</p>
                    <span class="line"></span>
                    <p style="font-size:17px;color: #595757;margin-left: 68px;margin-top: 28px;">重 点 覆 盖 3 - 5 线 城 市 <br>美 妆 店 / 烟 酒 店 / 便 利 店 </p>
                </li>

                <li>
                    <a href="#" title="" class="pic">
                        <img alt="" src="../images/icon3.png" style="margin-top: 50px;">
                    </a>
<!--                    <a href="#" title="SECaaS安全即服务">SECaaS安全即服务</a>-->
                    <p style="font-size: 22px;margin-top: 63px;color:#595757;margin-left: 100px; ">品 牌 商 资 源</p>
                    <p style=" font-size:54px;color:#000000;margin-left: 110px;margin-top: 30px">100+</p>
                    <span class="line"></span>
                    <p style="font-size:17px;color: #595757;margin-left: 65px;margin-top: 28px;">国 内 外 快 消 品 知 名 品 牌 </p>
                </li>

                <li>
                    <a href="#" title="" class="pic">
                        <img alt="" src="../images/icon4.png" style="margin-top: 50px;">
                    </a>
                    <p style="font-size: 22px;margin-top: 48px;color:#595757;margin-left: 100px; ">供 应 商 资源</p>
                    <p style=" font-size:54px;color:#000000;margin-left: 125px;margin-top: 30px">50+</p>
                    <span class="line"></span>
                    <p style="font-size:17px;color: #595757;margin-left: 55px;margin-top: 28px;">生 产 商 / 代 工 厂 / 包 装 厂 家</p>
                </li>

                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
</body>
</html>