<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer-container {
            height: 300px;
            margin-right: auto;
            margin-left: auto;
            background: black;
        }
        .footer-service {
            padding-top: 100px;
            padding-left: 180px;
        }
        .footer-service .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .list-service li:first-child {
            border-left: 0;
        }
        .list-service li {
            float: left;
            width: 20%;
            height: 110px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            text-align: center;
        }
        .list-service li .item{
            float: left;
            width: 20%;
            height: 105px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            /*text-align: center;*/
        }
        .list-service .item{
            text-align: center;
        }
        .list-service .item1{
            font-size: 17px;
            color: #D2D2D2;
            text-align: center;
        }
        .list-service .item2{
            font-size: 17px;
            color: #D2D2D2;
            text-align: center;
        }
        .list-service .item3{
            font-size: 17px;
            color: #D2D2D2;
            text-align: left;
            width: 580px;
        }
         .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .list-service a {
            color: #D2D2D2;
            transition: color .2s;
        }
        a, a:hover {
            text-decoration: none;
        }
        a {
            background-color: transparent;
        }

        .nofollow-image{
            margin-left: -80px;
        }
        .item1-title{
            margin-left: -130px;
        }

        .company-introduce{
            margin-left: -130px;
        }
        .background-strength{
            margin-left: -130px;
        }

        .item1-content .product-service-title{
            margin-left: -115px;
        }

        .item1-content .partner-program-title{
            margin-left: -115px;
        }

        .item2-title{
            margin-left: -135px;
        }

        .company-incity{
            margin-top: 5px;
            margin-left: -103px
        }
        .company-address{
            margin-top: 5px;
        }

        .item2 .item2-mobile{
            color: #34B8FF ;
            font-size:20px;
            font-weight:600;
            margin-top: 10px;
            margin-left: 10px;
        }
        .item3 .item3-content{
            font-size:17px;
            font-weight:400;
            color:#D2D2D2;
        }
        .copyright-information{
            margin-left: -100px;
        }
        .company-name{
            margin-left: 70px;
        }
        .legal-statement{
            margin-top: 5px;
            margin-left: 70px;
        }
        .copyright-information{
            margin-top: 5px;
            margin-left: 70px;
        }

        .copyright-explain{
            margin-top: 5px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div class="footer-container">
    <div class="footer-service">
        <ul class="list-service clearfix">
            <li class="item">
                <div class="nofollow-image">
                    <img src="../../../static/images/test/bottom_logo.png" alt="">
                </div>
            </li>
            <li class="item1">
                <div class="item1-title"><a href="#">关于我们：</a></div>
                <div class="item1-content">
                    <div class="company-introduce"><a href="#">①公司介绍</a></div>
                    <div class="background-strength"><a href="#">②背景实力</a></div>
                    <div class="product-service-title"><a href="#">③产品与服务</a></div>
                    <div class="partner-program-title"><a href="#">④合伙人计划</a></div>
                </div>
            </li>
            <li class="item2">
                <div class="item2-title"><a href="#">联系我们</a></div>
                <div class="item2-content">
                    <div class="company-incity"><a href="#">深圳市宝安区</a></div>
                    <div class="company-address"><a href="#">卓越宝中时代广场A座1708</a></div>
                    <div class="item2-mobile"><span>电话：0755-23097900</span></div>
                </div>
            </li>
            <li class="item3">
                <div class="item3-content">
                    <div class="company-name"><span href="#">深圳市阿斯特网络科技有限公司</span></div>
                    <div class="legal-statement"><span href="#">法律声明 | 网站备案号：粤ICP备18100158号</span></div>
                    <div class="copyright-information"><span href="#">版权信息 </span></div>
                    <div class="copyright-explain"><span>Copyright© 2019 SGR Design Co.Ltd. All Rights Reserved</span></div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>